<html>
<head>
    <title>Matyáš Křišťan - CV</title>
    <link rel="stylesheet" href="main.css" \>
</head>
<body>
<div class="header">
    <div class="name">Matyáš Křišťan</div>
    <div class="info-row">
        <div class="info-type">Phone</div>
        <div class="info-content">+420 608 939 135</div>
    </div>
    <div class="info-row">
        <div class="info-type">E-mail</div>
        <div class="info-content"><a href="mailto:matyas.kristan@gmail.com">matyas.kristan@gmail.com</a></div>
    </div>
    <div class="info-row">
        <div class="info-type">LinkedIn</div>
        <div class="info-content"><a href="https://www.linkedin.com/in/maty%C3%A1%C5%A1-k%C5%99i%C5%A1%C5%A5an-72797b16b/">Profile</a></div>
    </div>
</div>
<div class="content">
    <!-- <div class="general-info">
    </div> -->
    <div class="section">
        <div class="section-header">Education</div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2018-10 - present</div>
                <div class="subsec-right">
                    <div class="subsec-header">CTU FEL - Bioinformatics (Ing.)</div>
                    <div class="subsec-content">Currently studying.</div>
                </div>
            </div>
        </div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2015-10 - 2018-05</div>
                <div class="subsec-right">
                    <div class="subsec-header">CTU FIT - Computer Science (Bc.)</div>
                    <div class="subsec-content">
                        <b>Graduated</b> with honors.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-header">Experience</div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2015-06 - 2015-09</div>
                <div class="subsec-right">
                    <div class="subsec-header">Software developer</div>
                    <div class="subsec-subtitle">Spinoco Czech Republic, a.s.</div>
                    <div class="subsec-content">
                            Worked with <b>React</b> and <b>Less</b>.
                            The programming language was <b>Scala</b> with strong focus on the functional paradigm.
                            Codebase was in <b>Git</b>.
                    </div>
                </div>
            </div>

        </div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date"></div>
                <div class="subsec-right">
                    <div class="subsec-header">Teaching</div>
                    <div class="subsec-content">
                        
                        I am a <b>teaching assistant</b> at CTU FIT in the compulsory algorithms course. Worked as a section leader at <a href="https://ctu.csbridge.org/en/index.html">CSBridge</a>, a
                        programming course aimed at high school students organised by Stanford.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-header">Skills</div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date"></div>
                <div class="subsec-right">
                    <div class="subsec-header">Programming</div>
                    <div class="subsec-content">
                        I have experience with
                        <b>C / C++</b>, <b>Scala</b>, <b>Javascript</b>
                        and also have some knowledge of
                        <b>Python</b>, <b>C#</b>, <b>Java</b>, <b>SQL</b> and </b><b>Latex</b>.
                    </div>
                    <div class="subsec-content">
                        I'm familiar with <b>Linux</b> and know basics of <b>Bash</b>.
                    </div>
                </div>
            </div>
        </div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date"></div>
                <div class="subsec-right">
                    <div class="subsec-header">Languages</div>
                    <div class="subsec-content">
                        <b>Czech</b> is my native language. I also speak <b>English</b> and have received a C1 certificate (TOEIC).
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
      <div class="section-header">Publications</div>
      <div class="subsection-grid">
        <div class="date"></div>
        <div class="subsec-right">
          <div class="subsec-header">On the m-eternal Domination Number of Cactus Graphs</div>
          <div class="subsec-content">
            Follow up of bachelor thesis, co-authored with Václav Blažej and Tomáš Valla.<br>
            Presented on <a href="https://sites.uclouvain.be/rp2019/">RP'19</a>, accessible on <a href="https://arxiv.org/pdf/1907.07910.pdf">arxiv</a>.<br>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
        <div class="section-header">Other</div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date"></div>
                <div class="subsec-right">
                    <div class="subsec-header">Competitive programming</div>
                    <div class="subsec-content">
                        <b>6th</b> place at <a href="https://contest.felk.cvut.cz/18prg/">CTU Open 2018</a>.<br>
                        Represented CTU at Central Europe regional <a href="http://cerc.hsin.hr/">ACM ICPC 2018</a>.
                    </div>
                    <div class="subsec-content">
                        <b>8th</b> place at <a href="https://contest.felk.cvut.cz/17prg/">CTU Open 2017</a>.<br>
                        Represented CTU at Central Europe regional <a href="http://cerc.hsin.hr/">ACM ICPC 2017</a>.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
