<html>
<head>
    <title>Matyáš Křišťan - CV</title>
    <link rel="stylesheet" href="main.css" \>
</head>
<body>
<div class="header">
    <div class="name">Matyáš Křišťan</div>
    <!--
    <div class="info-row">
        <div class="info-type">Phone</div>
        <div class="info-content">+420 608 939 135</div>
    </div>
    -->
</div>
<div class="content">
    <div class="section">
        <div class="section-header">Contact</div>
        <div class="subsection">
            <div class="info-row">
                <div class="info-type">E-mail</div>
                <div class="info-content"><a href="mailto:kristja6@fit.cvut.cz">kristja6@fit.cvut.cz</a></div>
            </div>
            <div class="info-row">
                <div class="info-type">Profiles</div>
                <div class="info-content"><a href="https://dblp.org/pid/245/2925.html">DBLP profile</a>, <a href="https://kristja6.pages.fit/website/">home page</a></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-header">Education</div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date"></div>
                <div class="subsec-right">
                    <div class="subsec-header">Czech Technical University</div>
                </div>
            </div>
        </div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2020 - now</div>
                <div class="subsec-right">
                    <div class="article-name">Ph.D. in Computer Science</div>
                    <div class="article-authors">
                        Currently pursuing a Ph.D. with a focus on algorithm design and graph theory.
                    </div>
                </div>
            </div>
        </div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2018 - 2020</div>
                <div class="subsec-right">
                    <div class="article-name">Master's studies in Bioinformatics, Faculty of Electrical Engineering.</div>
                    <div class="article-authors">
                        Thesis on the application of cooperative game theory (in particular voting games) in the analysis of biological data.
                    </div>
                </div>
            </div>
        </div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2015 - 2018</div>
                <div class="subsec-right">
                    <div class="article-name">Bachelor's studies in Computer science, Faculty of Information Technology.</div>
                    <div class="article-authors">
                        Graduated with honours, thesis on designing polynomial algorithm for a particular game on graphs (m-eternal domination).
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-header">Research</div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date"></div>
                <div class="subsec-right">
                    My research is focused on graph theory, algorithms, and computational complexity.
                    In particular, I have been studying problems that model transporting agents on graphs in various contexts.
                    My advisor is <a href="https://turing.cz/~tom/">doc. RNDr. Tomáš Valla, Ph.D.</a>
                    I am a member of the <a href="https://ggoat.fit.cvut.cz/index.html">G<sup>2</sup>OAT research group</a>, which publishes research in discrete optimization and algorithm design.
                    I have participated in the following research projects:
                </div>
            </div>
        </div>

        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2020 - now</div>


                <div class="subsec-right">
                    <div class="article-name">Theoretical Computer Science, Discrete Models and Algorithms</div>
                    <div class="article-info">
                        Student Grant Competition of CTU, Grant No. SGS23/205/OHK3/3T/18
                    </div>
                </div>

            </div>
        </div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2022 - now</div>
                <div class="subsec-right">
                    <div class="article-name">New Frontiers in Computational Social Choice</div>
                    <div class="article-info"> Czech Science Foundation Grant No. GA22-19557S </div>
                </div>
            </div>
        </div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2024 - now</div>
                <div class="subsec-right">
                    <div class="article-name">Calculation and Approximation of Equilibria in Games with Complex Strategy Spaces</div>
                    <div class="article-info">Czech Science Foundation Grant No. 24-12046S</div>
                </div>
            </div>
        </div>

    </div>

    <div class="section">
        <div class="section-header">Publications</div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2024</div>
                <div class="subsec-right">
                    <div class="article-name">Exact Algorithms and Lowerbounds for Multiagent Path Finding: Power of Treelike Topology</div>
                    <div class="article-authors">
                        Foivos Fioravantes, Dušan Knop, <span class="author-highlight">Jan Matyáš Křišťan</span>, Nikolaos Melissinos, Michal Opler<br>
                    </div>
                    <div class="article-info">
                        Proceedings of the AAAI Conference on Artificial Intelligence, 2024
                    </div>
                    <div class="article-links">
                        <a href="https://ojs.aaai.org/index.php/AAAI/article/view/29686">Conference proceedings</a>
                        -
                        <a href="https://arxiv.org/pdf/2312.09646">Full version on arXiv</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2023</div>
                <div class="subsec-right">
                    <div class="article">
                        <div class="article-name">Shortest Dominating Set Reconfiguration Under Token Sliding</div>
                        <div class="article-authors">
                            <span class="author-highlight">Jan Matyáš Křišťan</span>, Jakub Svoboda<br>
                        </div>
                        <div class="article-info">
                            International Symposium on Fundamentals of Computation Theory, 2023
                        </div>
                        <div class="article-links">
                            <a href="https://link.springer.com/chapter/10.1007/978-3-031-43587-4_24">Conference proceedings</a>
                        </div>
                    </div>

                    <div class="article">
                        <div class="article-name">Constant Factor Approximation for Tracking Paths and Fault Tolerant Feedback Vertex Set</div>
                        <div class="article-authors">
                            Václav Blažej, Pratibha Choudhary, Dušan Knop, <span class="author-highlight">Jan Matyáš Křišťan</span>, Ondřej Suchý, Tomáš Valla<br>
                        </div>
                        <div class="article-info">
                            Discrete Optimization, Vol. 47, 2023
                        </div>
                        <div class="article-links">
                            <a href="https://www.sciencedirect.com/science/article/pii/S1572528622000615">Journal publication</a>
                        </div>
                    </div>

                    <div class="article">
                        <div class="article-name">Polynomial Kernels for Tracking Shortest Paths</div>
                        <div class="article-authors">
                            Václav Blažej, Pratibha Choudhary, Dušan Knop, <span class="author-highlight">Jan Matyáš Křišťan</span>, Ondřej Suchý, Tomáš Valla<br>
                        </div>
                        <div class="article-info">
                            Information Processing Letters, Vol. 179, 2023
                        </div>
                        <div class="article-links">
                            <a href="https://www.sciencedirect.com/science/article/pii/S0020019022000722">Journal publication</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2019</div>
                <div class="subsec-right">
                    <div class="article-name">On the m-eternal Domination Number of Cactus Graphs</div>
                    <div class="article-authors">
                        Václav Blažej, <span class="author-highlight">Jan Matyáš Křišťan</span>, Tomáš Valla<br>
                    </div>
                    <div class="article-info">
                        Reachability Problems: 13th International Conference, RP 2019, Brussels, Belgium, 2019
                    </div>
                    <div class="article-links">
                        <a href="https://link.springer.com/chapter/10.1007/978-3-030-30806-3_4">Conference proceedings</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="subsection">
            <div class="subsection-grid">
                <div class="date"></div>
                <div class="subsec-right">
                    <div><i>Unpublished papers waiting for a review</i></div>
                    <div class="article">
                        <div class="article-name">Romeo and Juliet is EXPTIME-complete</div>
                        <div class="article-authors">
                            Harmender Gahlawat, <span class="author-highlight">Jan Matyáš Křišťan</span>, Tomáš Valla
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-name">Reconfiguration Using Generalized Token Jumping</div>
                        <div class="article-authors">
                            <span class="author-highlight">Jan Matyáš Křišťan</span>, Jakub Svoboda
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-name">Decreasing verification radius in local certification</div>
                        <div class="article-authors">
                            <span class="author-highlight">Jan Matyáš Křišťan</span>, Josef Erik Sedláček
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="section">
        <div class="section-header">Industry Experience</div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date">2021 - now</div>
                <div class="subsec-right">
                    <div class="subsec-header">ISEE AI</div>
                    <div class="subsec-content">
                        I currently work part-time for <a href="https://www.isee.ai/">ISEE</a>, a company focused on developing a solution for autonomous yard trucks.
                        I work as a software developer, mostly working on the simulation used for testing the autonomous system.
                        I work mostly with Python, but have also done some work in C++. My tasks have included developing new features for the simulation, integrating machine learning models that simulate other agents, and designing new simulation scenarios.
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="section">
        <div class="section-header">Teaching</div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date"></div>
                <div class="subsec-right">
                    <div class="subsec-content">
                        I have been a teaching assistant for several courses the the Czech Technical University:
                        <div class="course-list">
                            <div class="course">
                                <div class="course-name">Combinatorial Game Theory</div>
                                <div class="course-description">elective subject aimed at master students.</div>
                            </div>
                            <div class="course">
                                <div class="course-name">Algorithms and Graphs 1</div>
                                <div class="course-description">introductory course for 2nd year students.</div>
                            </div>
                            <div class="course">
                                <div class="course-name">Programming and Algorithmics 1</div>
                                <div class="course-description">an introductory course for 1st year students.</div>
                            </div>
                            <div class="course">
                                <div class="course-name">Programming Competition Practice</div>
                                <div class="course-description">practice for ICPC-style programming contests.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-header">Other</div>
        <div class="subsection">
            <div class="subsection-grid">
                <div class="date"></div>
                <div class="subsec-right">
                    <div class="subsec-header">Competitive programming</div>
                    <div class="subsec-content">
                        I participated in the ACM ICPC competition and in the years 2017, 2018, and 2019 represented my university at the Central Europe regional <a href="http://cerc.hsin.hr/">ACM ICPC</a>.
                        Since 2021, I have been part of the team that prepares these competitions, designing and implementing problems for the Czech regional rounds of the competition (<a href="https://contest.felk.cvut.cz/">CTU Open</a>).
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
